MONGODB_URI=mongodb+srv://emailTool:test123@emailtool.4vrud.mongodb.net/?retryWrites=true&w=majority&appName=emailTool

PORT=5000
EMAIL_GUARD_API_BASE=https://emailguard.com
EMAIL_GUARD_API_KEY=CsvBmu06PQr0dzokTu1QNN0FkJ3GeXrGGfdbWwiy5b370799
EMAIL_BISON_API_KEY=UGFwXW6O1g96LbLV94jqJqVn2SqqGJqjrPoRVrXb3d3d2eb7
EMAIL_API_URL=https://dedi.emailbison.com
EMAIL_API_TOKEN=89|UGFwXW6O1g96LbLV94jqJqVn2SqqGJqjrPoRVrXb3d3d2eb7


# JWT Secret
JWT_SECRET=12345


